-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Header = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local HomeFrame = Instance.new("Frame")
local AutofarmFrame = Instance.new("Frame")
local TextButton_3 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local GunMods = Instance.new("TextLabel")
local TeleportsFrame = Instance.new("Frame")
local TextButton_5 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local SettingsFrame = Instance.new("Frame")
local TextButton_8 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextButton_9 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.172986627, 0, 0.276892424, 0)
MainFrame.Size = UDim2.new(0, 448, 0, 255)

UICorner.CornerRadius = UDim.new(0, 3)
UICorner.Parent = MainFrame

Header.Name = "Header"
Header.Parent = MainFrame
Header.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Header.BorderSizePixel = 0
Header.Size = UDim2.new(0, 92, 0, 255)

TextLabel.Parent = Header
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0108695654, 0, 0.0235294141, 0)
TextLabel.Size = UDim2.new(0, 91, 0, 38)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "rec0v.xyz"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 18.000

UICorner_2.CornerRadius = UDim.new(0, 4)
UICorner_2.Parent = Header

TextLabel_2.Parent = Header
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0108695654, 0, 0.725490212, 0)
TextLabel_2.Size = UDim2.new(0, 91, 0, 38)
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "Welcome,"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = Header
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0108695654, 0, 0.827450991, 0)
TextLabel_3.Size = UDim2.new(0, 91, 0, 38)
TextLabel_3.Font = Enum.Font.GothamSemibold
TextLabel_3.Text = "User"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000

TextButton.Parent = MainFrame
TextButton.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.00223214296, 0, 0.247058824, 0)
TextButton.Size = UDim2.new(0, 91, 0, 36)
TextButton.Font = Enum.Font.GothamSemibold
TextButton.Text = "Home"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

TextButton_2.Parent = MainFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.00223214296, 0, 0.388235301, 0)
TextButton_2.Size = UDim2.new(0, 91, 0, 36)
TextButton_2.Font = Enum.Font.GothamSemibold
TextButton_2.Text = "Settings"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

HomeFrame.Name = "HomeFrame"
HomeFrame.Parent = MainFrame
HomeFrame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
HomeFrame.BorderSizePixel = 0
HomeFrame.Position = UDim2.new(0.227678567, 0, 0.0235294122, 0)
HomeFrame.Size = UDim2.new(0, 339, 0, 243)

AutofarmFrame.Name = "AutofarmFrame"
AutofarmFrame.Parent = HomeFrame
AutofarmFrame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
AutofarmFrame.BorderColor3 = Color3.fromRGB(71, 71, 71)
AutofarmFrame.BorderSizePixel = 2
AutofarmFrame.Position = UDim2.new(0.0538743287, 0, 0.11256355, 0)
AutofarmFrame.Size = UDim2.new(0, 131, 0, 203)

TextButton_3.Parent = AutofarmFrame
TextButton_3.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.063000001, 0, 0.0514285564, 0)
TextButton_3.Size = UDim2.new(0, 114, 0, 36)
TextButton_3.Font = Enum.Font.GothamSemibold
TextButton_3.Text = "Mod Guns"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(0, 2)
UICorner_3.Parent = TextButton_3

TextButton_4.Parent = AutofarmFrame
TextButton_4.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.063000001, 0, 0.263251215, 0)
TextButton_4.Size = UDim2.new(0, 114, 0, 36)
TextButton_4.Font = Enum.Font.GothamSemibold
TextButton_4.Text = "Get all guns"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0, 2)
UICorner_4.Parent = TextButton_4

GunMods.Name = "GunMods"
GunMods.Parent = HomeFrame
GunMods.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GunMods.BackgroundTransparency = 1.000
GunMods.Position = UDim2.new(0.0538744181, 0, 0.0246913582, 0)
GunMods.Size = UDim2.new(0, 130, 0, 14)
GunMods.Font = Enum.Font.GothamSemibold
GunMods.Text = "Gun Mods"
GunMods.TextColor3 = Color3.fromRGB(255, 255, 255)
GunMods.TextSize = 13.000

TeleportsFrame.Name = "TeleportsFrame"
TeleportsFrame.Parent = HomeFrame
TeleportsFrame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TeleportsFrame.BorderColor3 = Color3.fromRGB(71, 71, 71)
TeleportsFrame.BorderSizePixel = 2
TeleportsFrame.Position = UDim2.new(0.564198792, 0, 0.11256355, 0)
TeleportsFrame.Size = UDim2.new(0, 131, 0, 203)

TextButton_5.Parent = TeleportsFrame
TextButton_5.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.0633009076, 0, 0.054940585, 0)
TextButton_5.Size = UDim2.new(0, 114, 0, 36)
TextButton_5.Font = Enum.Font.GothamSemibold
TextButton_5.Text = "Prison yard"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0, 2)
UICorner_5.Parent = TextButton_5

TextButton_6.Parent = TeleportsFrame
TextButton_6.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.0633009076, 0, 0.26676324, 0)
TextButton_6.Size = UDim2.new(0, 114, 0, 36)
TextButton_6.Font = Enum.Font.GothamSemibold
TextButton_6.Text = "Criminal base"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0, 2)
UICorner_6.Parent = TextButton_6

TextButton_7.Parent = TeleportsFrame
TextButton_7.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.063000001, 0, 0.479999989, 0)
TextButton_7.Size = UDim2.new(0, 114, 0, 36)
TextButton_7.Font = Enum.Font.GothamSemibold
TextButton_7.Text = "Teleport 3"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 14.000

UICorner_7.CornerRadius = UDim.new(0, 2)
UICorner_7.Parent = TextButton_7

TextLabel_4.Parent = HomeFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.567148745, 0, 0.0246913582, 0)
TextLabel_4.Size = UDim2.new(0, 130, 0, 14)
TextLabel_4.Font = Enum.Font.GothamSemibold
TextLabel_4.Text = "Teleports"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 13.000

SettingsFrame.Name = "SettingsFrame"
SettingsFrame.Parent = MainFrame
SettingsFrame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
SettingsFrame.BorderSizePixel = 0
SettingsFrame.Position = UDim2.new(0.227678567, 0, 0.0235294122, 0)
SettingsFrame.Size = UDim2.new(0, 339, 0, 243)
SettingsFrame.Visible = false

TextButton_8.Parent = SettingsFrame
TextButton_8.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.0571002811, 0, 0.0849383175, 0)
TextButton_8.Size = UDim2.new(0, 300, 0, 36)
TextButton_8.Font = Enum.Font.GothamSemibold
TextButton_8.Text = "Our Discord"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 14.000

UICorner_8.CornerRadius = UDim.new(0, 2)
UICorner_8.Parent = TextButton_8

TextButton_9.Parent = SettingsFrame
TextButton_9.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0.0571002811, 0, 0.290699631, 0)
TextButton_9.Size = UDim2.new(0, 300, 0, 36)
TextButton_9.Font = Enum.Font.GothamSemibold
TextButton_9.Text = "Destroy GUI"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextSize = 14.000

UICorner_9.CornerRadius = UDim.new(0, 2)
UICorner_9.Parent = TextButton_9

-- Scripts:

local function WJJHBK_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	local plr = game.Players.LocalPlayer
	local textlabel = script.Parent
	
	textlabel.Text = plr.Name
end
coroutine.wrap(WJJHBK_fake_script)()


if game.PlaceId == 6034083023 then
	print('e')
else
	ScreenGui:Destroy()
end
