-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Frame.BorderColor3 = Color3.fromRGB(73, 76, 255)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.230699465, 0, 0.328685284, 0)
Frame.Size = UDim2.new(0, 383, 0, 171)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0887728482, 0, 0.678362489, 0)
TextButton.Size = UDim2.new(0, 314, 0, 29)
TextButton.Font = Enum.Font.GothamSemibold
TextButton.Text = "Game not supported"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = TextButton

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.237597913, 0, 0.146198839, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "recov.xyz"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 17.000

if game.PlaceId == 6034083023 then
	TextButton.Text = "Game Detected: Baseplate"
end

TextButton.MouseButton1Click:connect(function()
	if game.PlaceId == 123456 then
		print"loaded"
		loadstring(game:HttpGet("https://raw.githubusercontent.com/exudus/exodus-recov.xyz/main/prison%20life"))()
	end
	
	if game.PlaceId == 6034083023 then
		print"game 2"
		ScreenGui:Destroy()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/exudus/exodus-recov.xyz/main/prison%20life"))()
	end
end)
